{
  "name": "manga-dl",
  "version": "1.0.1",
  "description": "Download manga via the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dikarel/manga-dl.git"
  },
  "keywords": [
    "manga",
    "download",
    "dl",
    "comic",
    "webcomic",
    "downloader"
  ],
  "author": "Darius I. Karel <me@dikarel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dikarel/manga-dl/issues"
  },
  "homepage": "https://github.com/dikarel/manga-dl#readme",
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "text-table": "^0.2.0",
    "unirest": "^0.4.2"
  }
}
